<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5c-CW-7ZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OMP-CX-Mlw">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="sI6-FV-MDo" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztG-C0-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-T9-ykn">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="auJ-wl-kCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-ji-FaL">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="18O-20-CFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-gp-Bvl">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kQ7-rk-oIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eil-Ek-x9B">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DxB-nS-G5e"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="sI6-FV-MDo" eventType="touchUpInside" id="FT4-Ao-fiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-hf-Eb9">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zj7-fW-jND"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="sI6-FV-MDo" eventType="touchUpInside" id="6ag-un-S2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3L9-T9-ykn" firstAttribute="centerX" secondItem="ztG-C0-gDd" secondAttribute="centerX" id="4aw-bF-rEW"/>
                            <constraint firstItem="eil-Ek-x9B" firstAttribute="centerX" secondItem="ztG-C0-gDd" secondAttribute="centerX" id="4fG-TI-jxH"/>
                            <constraint firstItem="EUz-hf-Eb9" firstAttribute="centerX" secondItem="ztG-C0-gDd" secondAttribute="centerX" id="4mr-Pp-Bvr"/>
                            <constraint firstItem="mRD-gp-Bvl" firstAttribute="centerX" secondItem="ztG-C0-gDd" secondAttribute="centerX" id="6Y9-Rc-HyN"/>
                            <constraint firstItem="gH3-ji-FaL" firstAttribute="centerX" secondItem="ztG-C0-gDd" secondAttribute="centerX" id="BKC-HV-acl"/>
                            <constraint firstItem="eil-Ek-x9B" firstAttribute="top" secondItem="gH3-ji-FaL" secondAttribute="bottom" constant="10" id="Y0G-Tf-tLe"/>
                            <constraint firstItem="gH3-ji-FaL" firstAttribute="top" secondItem="mRD-gp-Bvl" secondAttribute="bottom" constant="10" id="Zsx-eR-xMs"/>
                            <constraint firstItem="mRD-gp-Bvl" firstAttribute="top" secondItem="3L9-T9-ykn" secondAttribute="bottom" constant="10" id="fS5-LR-7UL"/>
                            <constraint firstItem="EUz-hf-Eb9" firstAttribute="top" secondItem="eil-Ek-x9B" secondAttribute="bottom" constant="10" id="rCc-Dz-ZgI"/>
                            <constraint firstItem="3L9-T9-ykn" firstAttribute="top" secondItem="7Ho-yZ-PIC" secondAttribute="top" constant="80" id="xVN-WD-HQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ho-yZ-PIC"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="gH3-ji-FaL" id="QUR-l8-0vM"/>
                        <outlet property="mailAddressTextField" destination="3L9-T9-ykn" id="5t2-T7-MYB"/>
                        <outlet property="passwordTextField" destination="mRD-gp-Bvl" id="lHZ-IC-PIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLk-bb-BtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-342"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="gjf-FN-xAn">
            <objects>
                <viewController storyboardIdentifier="Home" id="WaW-ZH-oei" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7M-nr-oWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-T1-RRn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l0a-T1-RRn" firstAttribute="top" secondItem="6z0-GG-KvR" secondAttribute="top" id="0Mz-7m-NWh"/>
                            <constraint firstItem="l0a-T1-RRn" firstAttribute="leading" secondItem="6z0-GG-KvR" secondAttribute="leading" id="JdU-Y6-f5n"/>
                            <constraint firstItem="6z0-GG-KvR" firstAttribute="bottom" secondItem="l0a-T1-RRn" secondAttribute="bottom" id="Wca-sC-Qf9"/>
                            <constraint firstItem="6z0-GG-KvR" firstAttribute="trailing" secondItem="l0a-T1-RRn" secondAttribute="trailing" id="YC8-KC-dir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6z0-GG-KvR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="B1z-kO-qfu"/>
                    <connections>
                        <outlet property="tableView" destination="l0a-T1-RRn" id="L5c-VJ-D3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiv-ho-3AA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="402"/>
        </scene>
        <!--投稿-->
        <scene sceneID="2Tb-5e-4yI">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Y9W-M2-tlp" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfA-0q-a99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-Mc-0eC">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Nci-wA-mXS"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Y9W-M2-tlp" eventType="touchUpInside" id="TfG-6M-Jpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-QD-JGL">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3aN-W4-TeZ"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Y9W-M2-tlp" eventType="touchUpInside" id="Xsd-IT-MBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-Be-DN7">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PIB-ry-XRK"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Y9W-M2-tlp" eventType="touchUpInside" id="bcz-lv-ePc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NxR-QD-JGL" firstAttribute="centerX" secondItem="RfA-0q-a99" secondAttribute="centerX" id="2tp-v8-T8K"/>
                            <constraint firstItem="2OB-Be-DN7" firstAttribute="centerX" secondItem="RfA-0q-a99" secondAttribute="centerX" id="6Tn-f2-LQe"/>
                            <constraint firstItem="NxR-QD-JGL" firstAttribute="top" secondItem="Rej-Mc-0eC" secondAttribute="bottom" constant="10" id="A5l-A2-gd3"/>
                            <constraint firstItem="Rej-Mc-0eC" firstAttribute="top" secondItem="iyV-Ws-RQ0" secondAttribute="top" constant="80" id="Dya-Tz-VeA"/>
                            <constraint firstItem="Rej-Mc-0eC" firstAttribute="centerX" secondItem="RfA-0q-a99" secondAttribute="centerX" id="WfK-2t-Fxo"/>
                            <constraint firstItem="2OB-Be-DN7" firstAttribute="top" secondItem="NxR-QD-JGL" secondAttribute="bottom" constant="10" id="lL4-c0-IPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyV-Ws-RQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Efv-oF-bSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3q-Jl-94h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="402"/>
        </scene>
        <!--Comment Post View Controller-->
        <scene sceneID="nXg-sV-bC4">
            <objects>
                <viewController storyboardIdentifier="Comment" id="ump-ON-0Ba" customClass="CommentPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOS-lO-ILt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="コメント…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-jp-7FQ">
                                <rect key="frame" x="57" y="124" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9se-bJ-lHE"/>
                                    <constraint firstAttribute="height" constant="150" id="Yc6-M5-GZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-0H-3dP">
                                <rect key="frame" x="57" y="294" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bqY-B7-gKg"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="ump-ON-0Ba" eventType="touchUpInside" id="W1S-eC-aKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-bt-dI2">
                                <rect key="frame" x="57" y="344" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FpH-gm-zyo"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ump-ON-0Ba" eventType="touchUpInside" id="veW-Hw-LVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zrg-jp-7FQ" firstAttribute="top" secondItem="8BI-QT-Ekl" secondAttribute="top" constant="80" id="996-3z-B9X"/>
                            <constraint firstItem="qYW-0H-3dP" firstAttribute="centerX" secondItem="JOS-lO-ILt" secondAttribute="centerX" id="Dhu-03-ntu"/>
                            <constraint firstItem="zrg-jp-7FQ" firstAttribute="centerX" secondItem="JOS-lO-ILt" secondAttribute="centerX" id="Iro-Lx-wn5"/>
                            <constraint firstItem="qYW-0H-3dP" firstAttribute="top" secondItem="zrg-jp-7FQ" secondAttribute="bottom" constant="20" id="QzI-Rg-KZm"/>
                            <constraint firstItem="Tsk-bt-dI2" firstAttribute="centerX" secondItem="JOS-lO-ILt" secondAttribute="centerX" id="of4-rU-eSf"/>
                            <constraint firstItem="Tsk-bt-dI2" firstAttribute="top" secondItem="qYW-0H-3dP" secondAttribute="bottom" constant="10" id="u82-1N-fvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BI-QT-Ekl"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zrg-jp-7FQ" id="aBT-uv-rEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaK-sH-yAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1156"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PWF-DM-hM7">
            <objects>
                <viewController storyboardIdentifier="Post" id="ooN-8D-IqW" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZe-FD-aCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-n9-dOI">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XAc-yT-xoW"/>
                                    <constraint firstAttribute="height" constant="120" id="m29-1p-iOG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-4g-txT">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-k1-jd5">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vep-CI-ax0"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="ooN-8D-IqW" eventType="touchUpInside" id="nUJ-DB-MYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-NF-DD4">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D8b-gx-Vdx"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ooN-8D-IqW" eventType="touchUpInside" id="e5M-lt-gPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIq-n9-dOI" firstAttribute="top" secondItem="uc8-uO-3MI" secondAttribute="top" constant="20" id="3oB-xX-8Uq"/>
                            <constraint firstItem="L9S-k1-jd5" firstAttribute="centerX" secondItem="dZe-FD-aCv" secondAttribute="centerX" id="LIS-6A-FsT"/>
                            <constraint firstItem="4UU-4g-txT" firstAttribute="leading" secondItem="HIq-n9-dOI" secondAttribute="trailing" constant="10" id="NwE-di-tbB"/>
                            <constraint firstItem="dIw-NF-DD4" firstAttribute="centerX" secondItem="dZe-FD-aCv" secondAttribute="centerX" id="RTu-q3-DMF"/>
                            <constraint firstItem="uc8-uO-3MI" firstAttribute="trailing" secondItem="4UU-4g-txT" secondAttribute="trailing" constant="10" id="YWL-5e-nji"/>
                            <constraint firstItem="dIw-NF-DD4" firstAttribute="top" secondItem="L9S-k1-jd5" secondAttribute="bottom" constant="10" id="YWb-ur-TmU"/>
                            <constraint firstItem="4UU-4g-txT" firstAttribute="bottom" secondItem="HIq-n9-dOI" secondAttribute="bottom" id="g7k-hq-VHV"/>
                            <constraint firstItem="L9S-k1-jd5" firstAttribute="top" secondItem="HIq-n9-dOI" secondAttribute="bottom" constant="20" id="iCj-Qn-gSJ"/>
                            <constraint firstItem="HIq-n9-dOI" firstAttribute="leading" secondItem="uc8-uO-3MI" secondAttribute="leading" constant="10" id="pcl-ss-9LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uc8-uO-3MI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HIq-n9-dOI" id="c9D-ID-I5I"/>
                        <outlet property="textField" destination="4UU-4g-txT" id="9oC-yU-Bqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G99-1t-Rez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1156"/>
        </scene>
        <!--設定-->
        <scene sceneID="fgW-qo-grF">
            <objects>
                <viewController storyboardIdentifier="Setting" id="hKd-i1-jLd" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM9-zk-xmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-EG-DbG">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W9V-M4-cp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-7M-utO">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eVx-5h-FCn"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="hKd-i1-jLd" eventType="touchUpInside" id="OVh-dW-RuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-TD-XMM">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zqz-A6-09G"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="hKd-i1-jLd" eventType="touchUpInside" id="r5N-qP-RNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wL1-7M-utO" firstAttribute="centerX" secondItem="xM9-zk-xmd" secondAttribute="centerX" id="2xf-6K-6yk"/>
                            <constraint firstItem="yJD-EG-DbG" firstAttribute="top" secondItem="jTi-8n-qe2" secondAttribute="top" constant="80" id="8iE-01-i0S"/>
                            <constraint firstItem="ZOw-TD-XMM" firstAttribute="top" secondItem="wL1-7M-utO" secondAttribute="bottom" constant="10" id="ddS-Sv-KUO"/>
                            <constraint firstItem="wL1-7M-utO" firstAttribute="top" secondItem="yJD-EG-DbG" secondAttribute="bottom" constant="10" id="dip-cm-ZU9"/>
                            <constraint firstItem="ZOw-TD-XMM" firstAttribute="centerX" secondItem="xM9-zk-xmd" secondAttribute="centerX" id="eRi-et-rwZ"/>
                            <constraint firstItem="yJD-EG-DbG" firstAttribute="centerX" secondItem="xM9-zk-xmd" secondAttribute="centerX" id="eoN-wp-Dps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTi-8n-qe2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="wVS-cs-it1"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="yJD-EG-DbG" id="KRE-uA-Geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiI-zX-BRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EcX-jI-Q8a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r5c-CW-7ZC" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlb-bP-bp8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WaW-ZH-oei" kind="relationship" relationship="viewControllers" id="Ec4-Nx-4TL"/>
                        <segue destination="Y9W-M2-tlp" kind="relationship" relationship="viewControllers" id="aTN-Es-nHo"/>
                        <segue destination="hKd-i1-jLd" kind="relationship" relationship="viewControllers" id="Vd5-OG-4VW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOb-eX-Ldn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
