<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5c-CW-7ZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OMP-CX-Mlw">
            <objects>
                <viewController storyboardIdentifier="Login" id="sI6-FV-MDo" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztG-C0-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Ho-yZ-PIC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLk-bb-BtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-342.1875"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="gjf-FN-xAn">
            <objects>
                <viewController storyboardIdentifier="Home" id="WaW-ZH-oei" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7M-nr-oWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6z0-GG-KvR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="B1z-kO-qfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiv-ho-3AA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="402"/>
        </scene>
        <!--投稿-->
        <scene sceneID="2Tb-5e-4yI">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Y9W-M2-tlp" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfA-0q-a99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iyV-Ws-RQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Efv-oF-bSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3q-Jl-94h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="402"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PWF-DM-hM7">
            <objects>
                <viewController storyboardIdentifier="Post" id="ooN-8D-IqW" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZe-FD-aCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uc8-uO-3MI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G99-1t-Rez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1156"/>
        </scene>
        <!--設定-->
        <scene sceneID="fgW-qo-grF">
            <objects>
                <viewController storyboardIdentifier="Setting" id="hKd-i1-jLd" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM9-zk-xmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jTi-8n-qe2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="wVS-cs-it1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiI-zX-BRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EcX-jI-Q8a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r5c-CW-7ZC" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlb-bP-bp8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WaW-ZH-oei" kind="relationship" relationship="viewControllers" id="Ec4-Nx-4TL"/>
                        <segue destination="Y9W-M2-tlp" kind="relationship" relationship="viewControllers" id="aTN-Es-nHo"/>
                        <segue destination="hKd-i1-jLd" kind="relationship" relationship="viewControllers" id="Vd5-OG-4VW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOb-eX-Ldn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
